akka {
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

cassandra-journal{
  contact-points = ["127.0.0.1"]
  port = 9042
  keyspace = test_journal
  keyspace-autocreate = true
  authentication {
    username = "cassandra"
    password = "cassandra"
  }
}

cassandra-snapshot-store {
  contact-points = ["127.0.0.1"]
  port = 9042
  keyspace = test_snapshots
  keyspace-autocreate = true
  authentication {
    username = "cassandra"
    password = "cassandra"
  }
}